{
    "name": "beepnl/beep",
    "vendor": "BEEP Foundation",
    "version": "2.2.0",
    "description": "BEEP digital hive monitor",
    "keywords": [
        "Beep",
        "Beekeeping",
        "apiary",
        "hive",
        "app",
        "measurement system"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.0",
        "doctrine/dbal": "^2.13",
        "dyrynda/laravel-cascade-soft-deletes": "^4.2",
        "ellipsesynergie/api-response": "0.12.*",
        "fightbulc/moment": "*",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.4.2",
        "kalnoy/nestedset": "^6.0",
        "laravel/framework": "^9.52",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^3.3",
        "laravelcollective/html": "^6.3",
        "league/flysystem-aws-s3-v3": "^3.0",
        "mcamara/laravel-localization": "^1.7",
        "phpoffice/phpspreadsheet": "^1.15",
        "predis/predis": "^2.2",
        "santigarcor/laratrust": "^7.0",
        "tray-labs/laravel-influxdb": "1.0.12"
    },
    "require-dev": {
        "appzcoder/crud-generator": "^3.3",
        "barryvdh/laravel-debugbar": "^3.6",
        "filp/whoops": "^2.8",
        "knuckleswtf/scribe": "^3.29",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.3",
        "phpunit/phpunit": "^9.5.10",
        "fakerphp/faker": "^1.9.1",
        "spatie/laravel-ignition": "^1.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "kylekatarnls/update-helper": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    }
}
